{
  "name": "lib",
  "version": "1.0.0",
  "description": "Modern JS QUiz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-evening-cohort-04/modernjs-quiz-Thomaswaters05.git"
  },
  "author": "Tommy Waters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-evening-cohort-04/modernjs-quiz-Thomaswaters05/issues"
  },
  "homepage": "https://github.com/nss-evening-cohort-04/modernjs-quiz-Thomaswaters05#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^1.0.1"
  }
}
